worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream user_service {
        server user-service:5001;
    }

    upstream product_service {
        server product-service:5002;
    }

    upstream order_service {
        server order-service:5003;
    }

    server {
        listen 80;

        # Health del gateway
        location /health {
            return 200 '{"status":"ok","service":"api-gateway"}';
            add_header Content-Type application/json;
        }

        # /api/users -> user-service
        location /api/users {
            proxy_pass http://user_service;
        }

        # /api/products -> product-service
        location /api/products {
            proxy_pass http://product_service;
        }

        # /api/orders -> order-service
        location /api/orders {
            proxy_pass http://order_service;
        }

        # Catch-all for other API requests or error handling
        location /api/ {
            return 404 "API endpoint not found.";
        }
    }
}

