worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream user_service {
        server user-service:5001;
    }

    upstream product_service {
        server product-service:5002;
    }

    upstream order_service {
        server order-service:5003;
    }

    server {
        listen 80;

        # Health del gateway
        location /health {
            return 200 '{"status":"ok","service":"api-gateway"}';
            add_header Content-Type application/json;
        }

        # /api/users -> user-service
        location /api/users/ {
            #limit_req zone=api_limit burst=10 nodelay; # Apply rate limiting
            rewrite ^/api/users/(.*)$ /$1 break;
            proxy_pass http://user_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # /api/products -> product-service
        location /api/products {
            rewrite ^/api/products/(.*)$ /$1 break;
            proxy_pass http://product_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # /api/orders -> order-service
        location /api/orders {
            rewrite ^/api/orders/(.*)$ /$1 break;
            proxy_pass http://order_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Catch-all for other API requests or error handling
        location /api/ {
            return 404 "API endpoint not found.";
        }
    }
}

